14 6
            .==============.
  __________||_/########\_||__________             |\
 |(O)____ : [FM 103.7] oo--o : ____(O)|   ___    ._|
 |  /::::\:  ______________  :/::::\  |   | |  
 |  \;;;;/: |Mirrors - Just| :\;;;;/  |  *'*'
_|________:_ooooo+==ooo______:________|_

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|           |\
 |  /::::\:  ______________  :/::::\  |     ___ ._|
 |  \;;;;/: |irrors - Justi| :\;;;;/  |     | |
_|________:_ooooo+==ooo______:________|_   *'*'

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|            |\
 |  /::::\:  ______________  :/::::\  |    ___   ._|
 |  \;;;;/: |rrors - Justin| :\;;;;/  |    | |
_|________:_ooooo+==ooo______:________|_  *'*'

            .==============.
  __________||_/########\_||__________             |\
 |(O)____ : [FM 103.7] oo--o : ____(O)|   ___    ._|
 |  /::::\:  ______________  :/::::\  |   | |  
 |  \;;;;/: |rors - Justin | :\;;;;/  |  *'*'
_|________:_ooooo+==ooo______:________|_

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|           |\
 |  /::::\:  ______________  :/::::\  |     ___ ._|
 |  \;;;;/: |ors - Justin T| :\;;;;/  |     | |
_|________:_ooooo+==ooo______:________|_   *'*'

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|            |\
 |  /::::\:  ______________  :/::::\  |    ___   ._|
 |  \;;;;/: |rs - Justin Ti| :\;;;;/  |    | |
_|________:_ooooo+==ooo______:________|_  *'*'

            .==============.
  __________||_/########\_||__________             |\
 |(O)____ : [FM 103.7] oo--o : ____(O)|   ___    ._|
 |  /::::\:  ______________  :/::::\  |   | |  
 |  \;;;;/: |s - Justin Tim| :\;;;;/  |  *'*'
_|________:_ooooo+==ooo______:________|_

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|           |\
 |  /::::\:  ______________  :/::::\  |     ___ ._|
 |  \;;;;/: | - Justin Timb| :\;;;;/  |     | |
_|________:_ooooo+==ooo______:________|_   *'*'

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|            |\
 |  /::::\:  ______________  :/::::\  |    ___   ._|
 |  \;;;;/: |- Justin Timbe| :\;;;;/  |    | |
_|________:_ooooo+==ooo______:________|_  *'*'

            .==============.
  __________||_/########\_||__________             |\
 |(O)____ : [FM 103.7] oo--o : ____(O)|   ___    ._|
 |  /::::\:  ______________  :/::::\  |   | |  
 |  \;;;;/: | Justin Timber| :\;;;;/  |  *'*'
_|________:_ooooo+==ooo______:________|_

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|           |\
 |  /::::\:  ______________  :/::::\  |     ___ ._|
 |  \;;;;/: |Justin Timberl| :\;;;;/  |     | |
_|________:_ooooo+==ooo______:________|_   *'*'

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|            |\
 |  /::::\:  ______________  :/::::\  |    ___   ._|
 |  \;;;;/: |ustin Timberla| :\;;;;/  |    | |
_|________:_ooooo+==ooo______:________|_  *'*'

            .==============.
  __________||_/########\_||__________             |\
 |(O)____ : [FM 103.7] oo--o : ____(O)|   ___    ._|
 |  /::::\:  ______________  :/::::\  |   | |  
 |  \;;;;/: |stin Timberlak| :\;;;;/  |  *'*'
_|________:_ooooo+==ooo______:________|_

            .==============.
  __________||_/########\_||__________
 |(O)____ : [FM 103.7] oo--o : ____(O)|           |\
 |  /::::\:  ______________  :/::::\  |     ___ ._|
 |  \;;;;/: |tin Timberlake| :\;;;;/  |     | |
_|________:_ooooo+==ooo______:________|_   *'*'