4 9
                         ______________________
                        /   |          |      \\
                       /    |          |       \\
      _______________/()____|__________|________\\_____________
     {_________________|_________=_|________=_|________________]
    {           ______ |         . |        . | ==  ______     ]
  _{ #}_       /##  ##\|           |          |    /##  ##\   _]_ ()
 {______)_____|##    ##|___________|__________|___|##    ##|_(___}
                ##__##                              ##__##

                         ______________________
                        /   |          |      \\
                       /    |          |       \\
      _______________/()____|__________|________\\_____________
     {_________________|_________=_|________=_|________________]
    {           ______ |         . |        . | ==  ______     ]     ( )
  _{ #}_       /##  ##\|           |          |    /##  ##\   _]_  (')
 {______)_____|##    ##|___________|__________|___|##    ##|_(___}
                ##__##                              ##__##

                         ______________________
                        /   |          |      \\
                       /    |          |       \\
      _______________/()____|__________|________\\_____________
     {_________________|_________=_|________=_|________________]     ('')
    {           ______ |         . |        . | ==  ______     ]     (  )
  _{ #}_       /##  ##\|           |          |    /##  ##\   _]_  (')
 {______)_____|##    ##|___________|__________|___|##    ##|_(___}
                ##__##                              ##__##

                         ______________________
                        /   |          |      \\
                       /    |          |       \\
      _______________/()____|__________|________\\_____________
     {_________________|_________=_|________=_|________________]     (''')
    {           ______ |         . |        . | ==  ______     ]     (  )
  _{ #}_       /##  ##\|           |          |    /##  ##\   _]_  (')
 {______)_____|##    ##|___________|__________|___|##    ##|_(___}
                ##__##                              ##__##