3 12
        o
      o.|
      (\|")
.===============.
| .-----------. |
| |::.::.::.::| |
| |:'::'::'::'| |
| '-----------'o|
| LI ' """""   o|
|===============|
|/.-----------.\|
"               "

        o
      o.|
      (\|")
.===============.
| .-----------. |
| |:.::.::.::.| |
| |'::'::'::':| |
| '-----------'o|
| LI ' """""   o|
|===============|
|/.-----------.\|
"               "

        o
      o.|
      (\|")
.===============.
| .-----------. |
| |.::.::.::.:| |
| |::'::'::'::| |
| '-----------'o|
| LI ' """""   o|
|===============|
|/.-----------.\|
"               "